server {
    listen 80;
    server_name map.lenqua.link;
    root /var/www/html/map.lenqua.link;

    location / {
        try_files $uri /sql.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* /(maps/[^/\s]*/live/.*) {
        proxy_pass http://10.0.0.5:8100/$1;
    }
}
