server {
    listen 80;
    server_name map.scarzone.online vanilla.lenqua.link;
    root /var/www/html/minecraft/vanilla;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /tiles {
        root /mnt/data/minecraft/vanilla;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
