server {
    listen 80;
    server_name minecraft.scarzone.online vanilla.lenqua.link;
    location / {
        proxy_pass http://lenqua-vanilla-dynmap.s3-website-ap-southeast-2.amazonaws.com/;
    }
}
